<!doctype html lang="en">
<html ⚡>
<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<title>BADHOUSE Architects: 404</title>
<link rel="canonical" href="https://bad.house">
<meta name="description" content="This link is not valid.">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Assistant:200,600" rel="stylesheet">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
html,body {
  padding: 0;
  margin: 0;
  font-family: 'Assistant', sans-serif;
  color:#16161d;
  text-rendering:optimizeLegibility;
  background:#f7f7fa;
  outline:none;
}
a{
  color:inherit;
  font-style:inherit;
  text-decoration: inherit;
  outline:none;
  font-weight:inherit;
  border-bottom: .5px dashed #aaa;
}
a:hover {
  background:#fdfd32;
}
::selection {
  background-color: rgba(253,253,50,.99);
}
::-moz-selection {
  background-color: rgba(253,253,50,.99);
}
p{
  font-size: 36px;
  margin:0;
  font-weight:200;
  text-align: center;
  line-height: 100vh;
}
a:hover{
  background:#fdfd32;
}
</style>
</head><body>

<p><a href="index.html">You appear lost.</a></p>

</body>
</html>
